# LIVE Supabase
S3_ENDPOINT=https://[project-ref].supabase.co/storage/v1
S3_BUCKET_NAME=media
S3_ACCESS_KEY=[your-live-access-key]
S3_SECRET_KEY=[your-live-secret-key]
DATABASE_URL=postgresql://postgres:[your-password]@db.tdasuifmuzjjkputzjuj.supabase.co:5432/postgres
SUPABASE_URL=https://[project-ref].supabase.co
SUPABASE_KEY=[your-anon-or-service-role-key]
